rofi.padding: 64
rofi.font: Roboto Mono 18
! rofi.font: Terminus 15
rofi.bw: 0

rofi.modi: window,run,windowcd

rofi.lines: 5
rofi.width: 32

! State:           ´bg´,     ´fg´,     ´bgalt´,  ´hlbg´,   ´hlfg´
rofi.color-normal: #151515,  #ffffff,  #202020,  #ffffff,  #151515
rofi.color-urgent: #151515,  #ffffff,  #202020,  #ffffff,  #151515
rofi.color-active: #151515,  #ffffff,  #202020,  #ffffff,  #151515

!                  ´background´, ´border´, ´separator´
rofi.color-window: #151515,      #ffffff,  #ffffff
