start on started sway
stop on stopping sway
respawn
exec env -u JOB \
		 -u UPSTART_JOB \
		 -u UPSTART_EVENTS \
		 -u UPSTART_INSTANCE \
		 -u UPSTART_DIR \
		 alacritty --class alacritty-aerc --command aerc
