start on started sway and started session-bus
stop on stopping sway or stopping session-bus
respawn
exec env -u JOB \
		 -u UPSTART_JOB \
		 -u UPSTART_EVENTS \
		 -u UPSTART_INSTANCE \
		 -u UPSTART_DIR \
		 chromium-browser
