description "run commands as instances under startup, like systemd-run"

start on cmd
stop on session-end

env cmd=''
env id=''

instance ${cmd}:${id}

script
	test -n "${arg}" || {
		exec "${cmd}"
	}
	exec "${cmd}" -- "${arg}"
end script
