start on started sway
stop on stopping sway or stopping session-bus
respawn
env MOZ_ENABLE_WAYLAND=1
env MOZ_WEBRENDER=1
pre-start exec initctl emit ensure-bus
exec env -u JOB \
		 -u UPSTART_JOB \
		 -u UPSTART_EVENTS \
		 -u UPSTART_INSTANCE \
		 -u UPSTART_DIR \
		 /usr/lib/firefox/firefox-bin
