start on sway-start and started session-bus
stop on sway-end or stopping session-bus
respawn
env MOZ_ENABLE_WAYLAND=1
env MOZ_WEBRENDER=1
exec env -u JOB \
		 -u UPSTART_JOB \
		 -u UPSTART_EVENTS \
		 -u UPSTART_INSTANCE \
		 -u UPSTART_DIR \
		 /usr/lib/firefox/firefox-bin
