start on started sway and started ssh-agent
stop on stopping sway or stopping ssh-agent
respawn
env QT_QPA_PLATFORM=wayland
exec env -u JOB \
		 -u UPSTART_JOB \
		 -u UPSTART_EVENTS \
		 -u UPSTART_INSTANCE \
		 -u UPSTART_DIR \
		 keepassxc
