start on started sway or swayidle event=timeout timeout=lock or swayidle event=before-sleep
stop on swayidle event=unlock
task
pre-start exec loginctl lock-session
post-stop exec loginctl unlock-session
