start on sway-lock or sway-suspend
# We stop on sway and not on sway-unlock since we don't want to automatically
# unlock
stop on stopping sway
respawn
normal exit 0
exec swaylock --disable-caps-lock-text \
		--color 000000 --scaling fit --hide-keyboard-layout \
		--inside-color=00000000 --ring-color=ffffffff --line-uses-inside \
		--key-hl-color=d23c3dff --bs-hl-color=d23c3dff --separator-color=00000000 \
		--inside-ver-color=00000000 --inside-wrong-color=d23c3dff \
		--ring-ver-color=ffffffff --ring-wrong-color=ffffffff \
		--font="Roboto"
