start on started session
stop on stopping session
respawn

pre-start exec initctl emit ensure-bus

# pre-start script
# 	initctl set-env --global PULSE_SERVER=unix:"$SESSION_DIR"/pulse
# 	initctl set-env --global PULSE_COOKIE="$SESSION_DIR"/pulse-cookie
# end script

exec pulseaudio

# post-stop script
# 	initctl unset-env --global PULSE_SERVER
# 	initctl unset-env --global PULSE_COOKIE
# end script
