start on started session or ensure-bus
stop on session-end

respawn

pre-start exec initctl set-env --global DBUS_SESSION_BUS_ADDRESS="unix:path=$SESSION_DIR/bus"

exec dbus-daemon --nofork --session --address="$DBUS_SESSION_BUS_ADDRESS"

post-start exec initctl notify-dbus-address "$DBUS_SESSION_BUS_ADDRESS"
post-stop exec initctl unset-env --global DBUS_SESSION_BUS_ADDRESS
