start on startup
stop on session-end

emits session-start
emits session-end

pre-start script
	dir="$XDG_RUNTIME_DIR"/sessions/"$XDG_SESSION_ID"
	mkdir -p "$dir"
	initctl set-env --global SESSION_DIR="$dir"
	exec initctl emit session-start
end script

post-stop script
	initctl emit session-end
	exec dbus-send --type=method_call --address=$UPSTART_SESSION \
		/com/ubuntu/Upstart.com.ubuntu.Upstart0_6.EndSession
end script
