start on startup
stop on session-end

pre-start script
	dir="$XDG_RUNTIME_DIR"/sessions/"$XDG_SESSION_ID"
	mkdir -p "$dir"
	exec initctl set-env --global SESSION_DIR="$dir"
end script

post-stop script
	if [ $action = stop ]; then
		exec dbus-send --type=method_call --address=$UPSTART_SESSION \
			/com/ubuntu/Upstart com.ubuntu.Upstart0_6.EndSession
	fi
end script
