start on started session
stop on stopping session

pre-start script
	sock="unix:path=$SESSION_DIR/bus"
	initctl set-env --global DBUS_SESSION_BUS_ADDRESS="$sock"
end script

respawn

exec dbus-daemon --nofork --session --address="$DBUS_SESSION_BUS_ADDRESS"

post-start exec initctl notify-bus-address "$DBUS_SESSION_BUS_ADDRESS"
post-stop exec initctl unset-env --global DBUS_SESSION_BUS_ADDRESS
