start on startup
stop on session-end
respawn
expect daemon
script
	eval "$(ssh-agent -a $XDG_RUNTIME_DIR/ssh-agent.sock)"
	initctl set-env --global SSH_AUTH_SOCK=$SSH_AUTH_SOCK
	initctl set-env --global SSH_AGENT_PID=$SSH_AGENT_PID
end script
