start on session-start
stop on session-end

console none
respawn

pre-start exec initctl set-env --global SSH_AUTH_SOCK="$SESSION_DIR/ssh-agent"
exec ssh-agent -D -a "$SSH_AUTH_SOCK"
post-stop exec initctl unset-env --global SSH_AUTH_SOCK
