start on started session or ensure-ssh-agent
stop on stopping session

console none
respawn

pre-start exec initctl set-env --global SSH_AUTH_SOCK="$SESSION_DIR/ssh-agent"
exec ssh-agent -D -a "$SSH_AUTH_SOCK"
post-stop script
	if [ -e "$SESSION_DIR"/ssh-agent ]; then
		rm -f "$SESSION_DIR"/ssh-agent
	fi
	exec initctl unset-env --global SSH_AUTH_SOCK
end script
