start on sway-session
stop on stopping sway
emits sway-idle
emits sway-long-idle
emits sway-active
emits sway-lock
emits sway-unlock
respawn
exec swayidle -w \
	timeout 300 'initctl emit -n sway-idle' \
	timeout 450 'initctl emit -n sway-long-idle' \
	resume 'initctl emit -n sway-active' \
	lock 'initctl emit -n sway-lock' \
	unlock 'initctl emit -n sway-unlock
