start on started sway
stop on stopping sway
emits swayidle
respawn
exec swayidle -w \
	timeout 300 'initctl emit -n swayidle event=timeout timeout=screen' \
	resume 'initctl emit -n swayidle event=resume resume=screen' \
	timeout 600 'initctl emit -n swayidle event=timeout timeout=lock' \
	resume 'initctl emit -n swayidle event=resume resume=lock' \
	before-sleep 'initctl emit -n swayidle event=before-sleep' \
	after-resume 'initctl emit -n swayidle event=after-resume' \
	lock 'initctl emit -n swayidle event=lock' \
	unlock 'initctl emit -n swayidle event=unlock'
