start on startup and started ssh-agent
stop on session-end
respawn
expect readyfd
env QT_QPA_PLATFORM=wayland
env SDL_VIDEODRIVER=wayland
env CLUTTER_BACKEND=wayland
normal exit 0
exec env -u UPSTART_JOB sway
