start on started session
stop on stopping session

respawn
normal exit 0
expect readyfd

emits stopping sway

env QT_QPA_PLATFORM=wayland
env SDL_VIDEODRIVER=wayland
env CLUTTER_BACKEND=wayland

pre-start script
	initctl set-env --global SWAYSOCK="$SESSION_DIR"/sway
	initctl set-env --global I3SOCK="$SESSION_DIR"/sway
end script

exec env -u JOB \
		 -u UPSTART_JOB \
		 -u UPSTART_EVENTS \
		 -u UPSTART_INSTANCE \
		 -u UPSTART_DIR \
		 sway

post-stop script
	if [ -e "$SESSION_DIR"/sway ]; then
		rm -f "$SESSION_DIR"/sway
	fi
	initctl unset-env --global SWAYSOCK
	initctl unset-env --global I3SOCK
end script
