start on session-start and started session-bus
stop on session-end

respawn
normal exit 0

emits sway-start
emits sway-end

env QT_QPA_PLATFORM=wayland
env SDL_VIDEODRIVER=wayland
env CLUTTER_BACKEND=wayland

pre-start script
	initctl set-env --global SWAYSOCK="$SESSION_DIR"/sway
	initctl set-env --global I3SOCK="$SESSION_DIR"/sway
end script

exec env -u JOB \
		 -u UPSTART_JOB \
		 -u UPSTART_EVENTS \
		 -u UPSTART_INSTANCE \
		 -u UPSTART_DIR \
		 sway

pre-stop script
	initctl emit sway-end
end script

post-stop script
	initctl unset-env --global SWAYSOCK
	initctl unset-env --global I3SOCK
end script
