start on started sway
stop on stopping sway
emits swayidle
respawn
exec swayidle -w \
	timeout 45 'initctl emit swayidle -n event=timeout timeout=screen' \
	resume 'initctl emit swayidle event=resume resume=screen' \
	timeout 600 'initctl emit swayidle -n event=timeout timeout=lock' \
	resume 'initctl emit swayidle event=resume resume=lock' \
	before-sleep 'initctl emit swayidle event=before-sleep' \
	after-resume 'initctl emit swayidle event=after-resume' \
	lock 'initctl emit swayidle event=lock' \
	unlock 'initctl emit swayidle event=unlock'
