#
# Configurations
#

# EXEC {{{

super + d
	appmenu

super + m
	mpdmenu

super + shift + m
	playmenu

super + s
	maimmenu

super + p
	powermenu

super + h
	polybar-msg cmd toggle

super + Return
	alacritty

shift + Return
	xdotool click 1

# }}}

# WALLPAPER {{{

super + shift + w
  rndw

# }}}

# MUSIC {{{

XF86Audio{Lower,Raise}Volume
  pulseaudio-ctl {down,up}

XF86Audio{Prev,Next}
  mpc {prev,next}

XF86AudioMute
  pulseaudio-ctl mute

XF86AudioPlay
  mpc toggle

# }}}

# MISC {{{

XF86MonBrightness{Up,Down}
  xbacklight -{inc,dec} 1

# }}}

# PROCESS {{{

super + shift + r
	pkill -USR1 -x sxhkd

# }}}

# BSPWM {{{

super + {_, shift + }Escape
	{bspc wm -d > "$BSPWM_STATE" && bspc wm --restart, \
	 bspc wm --restart}

# focus next node
super + {_, shift} + Tab
	bspc node -f {next,prev}.local; \
	xdo raise

# set to fullscreen
super + x
	if [ -z "$(bspc query -N -n focused.floating)" ]; then \
		bspc node focused -g private=off; \
		bspc node focused -t floating; \
	else \
		bspc node focused -g private=on; \
		bspc node focused -t fullscreen; \
	fi

# move a floating window
super + {j,k,i,l}
	bspc node -v {-30 0,0 30,0 -30,30 0}

super + ctrl + {j,k,i,l}
	bspc node -v {-10 0,0 10,0 -10,10 0}

super + q
	bspc node -c

super + {1,2,3,4,5,6,7,8,9}
	bspc desktop -f {1,2,3,4,5,6,7,8,9}

super + shift + {1,2,3,4,5,6,7,8,9}
	bspc node -d {1,2,3,4,5,6,7,8,9}

super + shift + {i, k}
	bspc node -z bottom {0 -20,0 20}

super + shift + {l, j}
	bspc node -z right {20 0,-20 0}

super + ctrl + shift + {i, k}
	bspc node -z bottom {0 -10,0 10}

super + ctrl + shift + {l, j}
	bspc node -z right {10 0,-10 0}

super + {b,n,g,y,u}
	snap {bl,br,md,tl,tr}
