/**
 * This theme is intended for a 8 items list menu with a headerbar.
 */
configuration {
  show-icons: false;
  columns: 1;
}
@import "shared/option-menu.rasi"
* {
  background-color: @background;
  text-color: @foreground-list;
  font: @text-font;
}
#window {
  padding: @list-8-window-padding;
  children: [ inputbar, horibox ];
}
#inputbar {
  children: [ textbox-prompt-colon, prompt, entry ];
  margin: @mpd-inputbar-margin;
}
prompt,
textbox-prompt-colon {
  padding: @mpd-prompt-padding;
  border: 2px;
  border-color: @accent;
}
#prompt {
  margin: @mpd-prompt-margin;
  background-color: @background-light;
  text-color: @accent;
}
entry {
  background-color: @background-light;
}
#textbox-prompt-colon {
  expand: false;
  str: "mpd";
  background-color: @accent;
  text-color: @background;
}
entry {
  background-color: @background-light;
}
#entry {
  text-color: @accent;
  padding: @prompt-padding;
}
#horibox {
  padding: 0px;
}
#element {
  padding: @list-element-padding;
  margin: @list-element-margin;
  border: @list-element-border;
  background-color: @background-light;
  border-color: @background-light;
}
#element.selected {
  background-color: @background-focus;
  text-color: @accent;
  border-color: @accent;
}
#listview {
  layout: vertical;
}
