music_directory		  "~/usr/Music"
playlist_directory	"~/etc/mpd/playlists"
db_file			        "~/etc/mpd/database"
log_file			      "~/etc/mpd/log"
pid_file			      "~/etc/mpd/pid"
state_file			    "~/etc/mpd/state"
sticker_file			  "~/etc/mpd/sticker.sql"

filesystem_charset   "UTF-8"

audio_output {
	type "pulse"
	name "pulseaudio"
}
