!------------------------------------------------------------------------------
! General Settings

*.termName: rxvt-unicode-256color
*.urgentOnBell: false
*.visualBell:   false
*.internalBorder: 15
*.externalBorder: 2
*.intensityStyle: false
*.secondaryScroll:  true
*.scrollTtyKeypress:  true
*.scrollTtyOutput:  false
*.scrollWithBuffer:  true

!------------------------------------------------------------------------------
! XFT Settings

Xft*dpi:                                        96
Xft*antialias:                                  1
Xft*rgba:                                       rgb
Xft*hinting:                                    1
Xft*hintstyle:                                  hintfull

!------------------------------------------------------------------------------
! URXVT - Settings

*.geometry:                                 119x32
URxvt.depth:                                0
URxvt.skipBuiltinGlyphs:                    true
*.iso14755:                                 true
*.borderLess:                               false
*.scrollBar:                                false
*.cursorBlink:                              false
*.cursorUnderline:                          true
*.scrollColor:                              #151515
URxvt.font: xft:                            tewi:pixelsize=11:antialias=false
*.boldFont:
*.italicFont:
*.bolditalicFont:
*.letterSpace:                              0
*.lineSpace:                                -1
*.underlineURLs:                            true
*.imLocale:                                 "en_US.utf8"

!--------------------------------------------------------------------------------
! Perl
*.perl-ext:
*.perl-ext-common:

! URxvt*background:#2f343f
! URxvt*foreground: #d7d7d7
! URxvt*cursorColor: #c7c7c7
! URxvt*highlightTextColor: #383c4a
! URxvt*highlightColor: #c1ddff
! URxvt*color0:       #383c4a
! URxvt*color8:       #383c4a
! URxvt*color1:       #e28d9d
! URxvt*color9:       #e28d9d
! URxvt*color2:       #bfd888
! URxvt*color10:      #bfd888
! URxvt*color3:       #df936c
! URxvt*color11:      #df936c
! URxvt*color4:       #5294e2
! URxvt*color12:      #5294e2
! URxvt*color5:       #f74771
! URxvt*color13:      #f74771
! URxvt*color6:       #7c818c
! URxvt*color14:      #7c818c
! URxvt*color7:       #d7d7d7
! URxvt*color15:      #d7d7d7

! special
*.foreground:   #bcbec0
*.background:   #212121
*.cursorColor:  #d0d2d3

! black
*.color0:       #474646
*.color8:       #6a6c6c

! red
*.color1:       #dd7186
*.color9:       #ed8499

! green
*.color2:       #87bb7c
*.color10:      #97d589

! yellow
*.color3:       #d5b875
*.color11:      #e9cb88

! blue
*.color4:       #70ace5
*.color12:      #87bff5

! purple
*.color5:       #a48add
*.color13:      #b9a0ef

! cyan
*.color6:       #69c5ce
*.color14:      #7bdbe4

! white
*.color7:       #bcbec0
*.color15:      #d0d2d3
