!------------------------------------------------------------------------------
! General Settings

*.termName: rxvt-unicode-256color
*.urgentOnBell: false
*.visualBell:   false
*.internalBorder: 15
*.externalBorder: 2
*.intensityStyle: false
*.secondaryScroll:  true
*.scrollTtyKeypress:  true
*.scrollTtyOutput:  false
*.scrollWithBuffer:  true

!------------------------------------------------------------------------------
! XFT Settings

Xft*dpi:                                        96
Xft*antialias:                                  1
Xft*rgba:                                       rgb
Xft*hinting:                                    1
Xft*hintstyle:                                  hintfull

!------------------------------------------------------------------------------
! URXVT - Settings

*.geometry:                                 119x32
URxvt.depth:                                0
URxvt.skipBuiltinGlyphs:                    true
*.iso14755:                                 true
*.borderLess:                               false
*.scrollBar:                                false
*.cursorBlink:                              false
*.cursorUnderline:                          true
*.scrollColor:                              #151515
URxvt.font: xft:                            tewi:pixelsize=11:antialias=false
*.boldFont:
*.italicFont:
*.bolditalicFont:
*.letterSpace:                              0
*.lineSpace:                                -1
*.underlineURLs:                            true
*.imLocale:                                 "en_US.utf8"

!--------------------------------------------------------------------------------
! Perl
*.perl-ext:
*.perl-ext-common:

!------------------------------------------------------------------------------

! *.foreground:	#dbdbdb
! *.background:	#303030
! *.color0:		#383838
! *.color1:		#a54242
! *.color2:		#8c9440
! *.color3:		#de935f
! *.color4:		#5f819d
! *.color5:		#85678f
! *.color6:		#5e8d87
! *.color7:		#c0c0c0
! *.color8:		#5f5f5f
! *.color9:		#cc6666
! *.color10:		#b5bd68
! *.color11:		#f0c674
! *.color12:		#81a2be
! *.color13:		#b294bb
! *.color14:		#8abeb7
! *.color15:		#dbdbdb


URxvt*background:#2f343f
URxvt*foreground: #d7d7d7
URxvt*cursorColor: #c7c7c7
URxvt*highlightTextColor: #383c4a
URxvt*highlightColor: #c1ddff
URxvt*color0:       #383c4a
URxvt*color8:       #383c4a
URxvt*color1:       #e28d9d
URxvt*color9:       #e28d9d
URxvt*color2:       #bfd888
URxvt*color10:      #bfd888
URxvt*color3:       #df936c
URxvt*color11:      #df936c
URxvt*color4:       #5294e2
URxvt*color12:      #5294e2
URxvt*color5:       #f74771
URxvt*color13:      #f74771
URxvt*color6:       #7c818c
URxvt*color14:      #7c818c
URxvt*color7:       #d7d7d7
URxvt*color15:      #d7d7d7

*TkTheme: clearlooks

! vim: ft=xdefaults
